<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GR|~$n({7R4(|k+{7r?T">Player</variable><variable type="KIND_SpriteKind" id="QKRAAl[.:*Q@w46@+?KH">Projectile</variable><variable type="KIND_SpriteKind" id="tJrHqtodi/QMR4QQ,$_7">Food</variable><variable type="KIND_SpriteKind" id="BLR2=Yx9qV*_;@p;39uE">Enemy</variable><variable id="1BtVXrz;CpD8s(jjS{O(">enemy</variable><variable id="dKBDb[$y``i[Z%wvLKO}">Hero</variable><variable id="c{xfsCt?m+yCU:nUupue">mySprite</variable></variables><block type="pxt-on-start" id="R/[2zwlrxh)UH_#B2cAF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GKi4xlrh`9UMfH9$DiRv"><field name="VAR" id="dKBDb[$y``i[Z%wvLKO}">Hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y=5uZ7mj$:yppGiDGF?/"><value name="img"><shadow type="screen_image_picker" id="H.!z,u[RLwDHiRY*$Y-d"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H.!z,u[RLwDHiRY*$Y-d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nDsOcLiI_Hjh;NnEN-C+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u[NnI911ZJR`o?1hfkB-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@Sq)N|#/sG[Ak5RCkB0-"><field name="VAR" id="dKBDb[$y``i[Z%wvLKO}">Hero</field></shadow></value><next><block type="hudSetLife" id="GVv~uYzN3HQi0(c90?``"><value name="value"><shadow type="math_number" id="7/k*%R!PX[~|Z![Bc=yD"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="ci}O`1yQ4H0_n,#;Fh1_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="wu(RlQ!T*R9,N;C@h)GM"><value name="sprite"><shadow type="variables_get" id="/gYP]4X?c(Hw1d,i2%SI"><field name="VAR" id="dKBDb[$y``i[Z%wvLKO}">Hero</field></shadow></value><next><block type="gamesetbackgroundcolor" id="uiu~t(N4E9R9`9m/qnwo"><value name="color"><shadow type="colorindexpicker" id=".|Rc5,~:C=sM];zPG.:S"><field name="index">9</field></shadow></value><next><block type="mapplaceontile" id="U_DV5H0Uj|Z08EWg:!BE"><value name="sprite"><block type="variables_get" id="O0(W|_3/;j6WaB[E%(vQ"><field name="VAR" id="dKBDb[$y``i[Z%wvLKO}">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="npz*~HwyC!860rlL[xNh"><value name="col"><shadow type="math_number" id="WA[dI/5A5]7{1[zP(Jgw"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="sH~+Kb[nP.+yb!xtD^c;"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="swelEr5Ssk$LFbX#AGNh" x="599" y="0"><value name="period"><shadow type="timePicker" id="u|lTsH*_Jz^J?W`(KKlM"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b3jt#rxxmpPI`-,/o5Oq"><field name="VAR" id="1BtVXrz;CpD8s(jjS{O(">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EzA7ySf/Y6Ir;1^nFk=a"><value name="img"><shadow type="screen_image_picker" id="0lD.-2b@[,;fLVC^IXsX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0lD.-2b@[,;fLVC^IXsX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=EQ~EWd!TdUVdyEy/.8s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*s]J*%79*/_C`TZV~,qu"><value name="sprite"><block type="variables_get" id="qe$*F@Mi!7}*U,hN*8YB"><field name="VAR" id="1BtVXrz;CpD8s(jjS{O(">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="te({Uq{GGkhqIUd.L*i,"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P}-:i^25YjGSJ-~%g6PM"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="zJ{;roXu}JZH(WVz.LL5"><field name="VAR" id="1BtVXrz;CpD8s(jjS{O(">enemy</field></block></value><value name="value"><block type="device_random" id="[Qo?)o}%Mu[Fw}Zd}}2="><value name="min"><shadow type="math_number" id="szBfS$n0LZBB-Q:,d:.#"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="6v{`asH=Uwjd*uGo[V5a"><field name="NUM">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="p+0{DXDt;iU6kOh$hnP="><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="WNw1pzIe#xX/RY-Xez/m"><field name="VAR" id="1BtVXrz;CpD8s(jjS{O(">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="anwm0%t;jXG;=)_p!*bR"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kizyrFxpOj;8G6o3c2t$" x="0" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZlKyZ^[b$aLEz32`hFaQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z0Kh)rqq#c64T_xXDEYE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tN*@OB9}*,I}sU#:)sXr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CP#GTy,av8x,8XA#BK^H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZAN:5#~0^{!CM2J9uJJm"><value name="value"><shadow type="math_number" id="4?m4sU`|5nWfM2S-|S/@"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="g1p9G,!S@vRK%Uu@F:D`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ELuZ$u[,%%IfprL;5F@g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="O{41%sk$)~I^tJLL?Jj+" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f*XXzt4?MI.%b~J1e@]+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Q^{8td#=KSv$qi~r*XL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F)U@fNx5PVv@v0+6tAhe"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p`UubIBWnH3{Kv){=d(q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":Roy3j41|6.0EJC5gIV_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";*`w`1j8J)U=e|MWlN$k"><field name="win">true</field></shadow></value></block></statement></block></xml>